<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/development/game-off-2016/Art/SpaceSprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Unity/GGO2016/Assets/Sprites/SpaceSprites.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Backgrounds/black.png</key>
            <key type="filename">Backgrounds/blue.png</key>
            <key type="filename">Backgrounds/darkPurple.png</key>
            <key type="filename">Backgrounds/purple.png</key>
            <key type="filename">PNG/Damage/playerShip1_damage1.png</key>
            <key type="filename">PNG/Damage/playerShip1_damage2.png</key>
            <key type="filename">PNG/Damage/playerShip1_damage3.png</key>
            <key type="filename">PNG/Damage/playerShip2_damage1.png</key>
            <key type="filename">PNG/Damage/playerShip2_damage2.png</key>
            <key type="filename">PNG/Damage/playerShip2_damage3.png</key>
            <key type="filename">PNG/Damage/playerShip3_damage1.png</key>
            <key type="filename">PNG/Damage/playerShip3_damage2.png</key>
            <key type="filename">PNG/Damage/playerShip3_damage3.png</key>
            <key type="filename">PNG/Effects/fire00.png</key>
            <key type="filename">PNG/Effects/fire01.png</key>
            <key type="filename">PNG/Effects/fire02.png</key>
            <key type="filename">PNG/Effects/fire03.png</key>
            <key type="filename">PNG/Effects/fire04.png</key>
            <key type="filename">PNG/Effects/fire05.png</key>
            <key type="filename">PNG/Effects/fire06.png</key>
            <key type="filename">PNG/Effects/fire07.png</key>
            <key type="filename">PNG/Effects/fire08.png</key>
            <key type="filename">PNG/Effects/fire09.png</key>
            <key type="filename">PNG/Effects/fire10.png</key>
            <key type="filename">PNG/Effects/fire11.png</key>
            <key type="filename">PNG/Effects/fire12.png</key>
            <key type="filename">PNG/Effects/fire13.png</key>
            <key type="filename">PNG/Effects/fire14.png</key>
            <key type="filename">PNG/Effects/fire15.png</key>
            <key type="filename">PNG/Effects/fire16.png</key>
            <key type="filename">PNG/Effects/fire17.png</key>
            <key type="filename">PNG/Effects/fire18.png</key>
            <key type="filename">PNG/Effects/fire19.png</key>
            <key type="filename">PNG/Effects/shield1.png</key>
            <key type="filename">PNG/Effects/shield2.png</key>
            <key type="filename">PNG/Effects/shield3.png</key>
            <key type="filename">PNG/Effects/speed.png</key>
            <key type="filename">PNG/Effects/star1.png</key>
            <key type="filename">PNG/Effects/star2.png</key>
            <key type="filename">PNG/Effects/star3.png</key>
            <key type="filename">PNG/Enemies/enemyBlack1.png</key>
            <key type="filename">PNG/Enemies/enemyBlack2.png</key>
            <key type="filename">PNG/Enemies/enemyBlack3.png</key>
            <key type="filename">PNG/Enemies/enemyBlack4.png</key>
            <key type="filename">PNG/Enemies/enemyBlack5.png</key>
            <key type="filename">PNG/Enemies/enemyBlue1.png</key>
            <key type="filename">PNG/Enemies/enemyBlue2.png</key>
            <key type="filename">PNG/Enemies/enemyBlue3.png</key>
            <key type="filename">PNG/Enemies/enemyBlue4.png</key>
            <key type="filename">PNG/Enemies/enemyBlue5.png</key>
            <key type="filename">PNG/Enemies/enemyGreen1.png</key>
            <key type="filename">PNG/Enemies/enemyGreen2.png</key>
            <key type="filename">PNG/Enemies/enemyGreen3.png</key>
            <key type="filename">PNG/Enemies/enemyGreen4.png</key>
            <key type="filename">PNG/Enemies/enemyGreen5.png</key>
            <key type="filename">PNG/Enemies/enemyRed1.png</key>
            <key type="filename">PNG/Enemies/enemyRed2.png</key>
            <key type="filename">PNG/Enemies/enemyRed3.png</key>
            <key type="filename">PNG/Enemies/enemyRed4.png</key>
            <key type="filename">PNG/Enemies/enemyRed5.png</key>
            <key type="filename">PNG/Lasers/laserBlue01.png</key>
            <key type="filename">PNG/Lasers/laserBlue02.png</key>
            <key type="filename">PNG/Lasers/laserBlue03.png</key>
            <key type="filename">PNG/Lasers/laserBlue04.png</key>
            <key type="filename">PNG/Lasers/laserBlue05.png</key>
            <key type="filename">PNG/Lasers/laserBlue06.png</key>
            <key type="filename">PNG/Lasers/laserBlue07.png</key>
            <key type="filename">PNG/Lasers/laserBlue08.png</key>
            <key type="filename">PNG/Lasers/laserBlue09.png</key>
            <key type="filename">PNG/Lasers/laserBlue10.png</key>
            <key type="filename">PNG/Lasers/laserBlue11.png</key>
            <key type="filename">PNG/Lasers/laserBlue12.png</key>
            <key type="filename">PNG/Lasers/laserBlue13.png</key>
            <key type="filename">PNG/Lasers/laserBlue14.png</key>
            <key type="filename">PNG/Lasers/laserBlue15.png</key>
            <key type="filename">PNG/Lasers/laserBlue16.png</key>
            <key type="filename">PNG/Lasers/laserGreen01.png</key>
            <key type="filename">PNG/Lasers/laserGreen02.png</key>
            <key type="filename">PNG/Lasers/laserGreen03.png</key>
            <key type="filename">PNG/Lasers/laserGreen04.png</key>
            <key type="filename">PNG/Lasers/laserGreen05.png</key>
            <key type="filename">PNG/Lasers/laserGreen06.png</key>
            <key type="filename">PNG/Lasers/laserGreen07.png</key>
            <key type="filename">PNG/Lasers/laserGreen08.png</key>
            <key type="filename">PNG/Lasers/laserGreen09.png</key>
            <key type="filename">PNG/Lasers/laserGreen10.png</key>
            <key type="filename">PNG/Lasers/laserGreen11.png</key>
            <key type="filename">PNG/Lasers/laserGreen12.png</key>
            <key type="filename">PNG/Lasers/laserGreen13.png</key>
            <key type="filename">PNG/Lasers/laserGreen14.png</key>
            <key type="filename">PNG/Lasers/laserGreen15.png</key>
            <key type="filename">PNG/Lasers/laserGreen16.png</key>
            <key type="filename">PNG/Lasers/laserRed01.png</key>
            <key type="filename">PNG/Lasers/laserRed02.png</key>
            <key type="filename">PNG/Lasers/laserRed03.png</key>
            <key type="filename">PNG/Lasers/laserRed04.png</key>
            <key type="filename">PNG/Lasers/laserRed05.png</key>
            <key type="filename">PNG/Lasers/laserRed06.png</key>
            <key type="filename">PNG/Lasers/laserRed07.png</key>
            <key type="filename">PNG/Lasers/laserRed08.png</key>
            <key type="filename">PNG/Lasers/laserRed09.png</key>
            <key type="filename">PNG/Lasers/laserRed10.png</key>
            <key type="filename">PNG/Lasers/laserRed11.png</key>
            <key type="filename">PNG/Lasers/laserRed12.png</key>
            <key type="filename">PNG/Lasers/laserRed13.png</key>
            <key type="filename">PNG/Lasers/laserRed14.png</key>
            <key type="filename">PNG/Lasers/laserRed15.png</key>
            <key type="filename">PNG/Lasers/laserRed16.png</key>
            <key type="filename">PNG/Meteors/meteorBrown_big1.png</key>
            <key type="filename">PNG/Meteors/meteorBrown_big2.png</key>
            <key type="filename">PNG/Meteors/meteorBrown_big3.png</key>
            <key type="filename">PNG/Meteors/meteorBrown_big4.png</key>
            <key type="filename">PNG/Meteors/meteorBrown_med1.png</key>
            <key type="filename">PNG/Meteors/meteorBrown_med3.png</key>
            <key type="filename">PNG/Meteors/meteorBrown_small1.png</key>
            <key type="filename">PNG/Meteors/meteorBrown_small2.png</key>
            <key type="filename">PNG/Meteors/meteorBrown_tiny1.png</key>
            <key type="filename">PNG/Meteors/meteorBrown_tiny2.png</key>
            <key type="filename">PNG/Meteors/meteorGrey_big1.png</key>
            <key type="filename">PNG/Meteors/meteorGrey_big2.png</key>
            <key type="filename">PNG/Meteors/meteorGrey_big3.png</key>
            <key type="filename">PNG/Meteors/meteorGrey_big4.png</key>
            <key type="filename">PNG/Meteors/meteorGrey_med1.png</key>
            <key type="filename">PNG/Meteors/meteorGrey_med2.png</key>
            <key type="filename">PNG/Meteors/meteorGrey_small1.png</key>
            <key type="filename">PNG/Meteors/meteorGrey_small2.png</key>
            <key type="filename">PNG/Meteors/meteorGrey_tiny1.png</key>
            <key type="filename">PNG/Meteors/meteorGrey_tiny2.png</key>
            <key type="filename">PNG/Parts/beam0.png</key>
            <key type="filename">PNG/Parts/beam1.png</key>
            <key type="filename">PNG/Parts/beam2.png</key>
            <key type="filename">PNG/Parts/beam3.png</key>
            <key type="filename">PNG/Parts/beam4.png</key>
            <key type="filename">PNG/Parts/beam5.png</key>
            <key type="filename">PNG/Parts/beam6.png</key>
            <key type="filename">PNG/Parts/beamLong1.png</key>
            <key type="filename">PNG/Parts/beamLong2.png</key>
            <key type="filename">PNG/Parts/cockpitBlue_0.png</key>
            <key type="filename">PNG/Parts/cockpitBlue_1.png</key>
            <key type="filename">PNG/Parts/cockpitBlue_2.png</key>
            <key type="filename">PNG/Parts/cockpitBlue_3.png</key>
            <key type="filename">PNG/Parts/cockpitBlue_4.png</key>
            <key type="filename">PNG/Parts/cockpitBlue_5.png</key>
            <key type="filename">PNG/Parts/cockpitBlue_6.png</key>
            <key type="filename">PNG/Parts/cockpitBlue_7.png</key>
            <key type="filename">PNG/Parts/cockpitGreen_0.png</key>
            <key type="filename">PNG/Parts/cockpitGreen_1.png</key>
            <key type="filename">PNG/Parts/cockpitGreen_2.png</key>
            <key type="filename">PNG/Parts/cockpitGreen_3.png</key>
            <key type="filename">PNG/Parts/cockpitGreen_4.png</key>
            <key type="filename">PNG/Parts/cockpitGreen_5.png</key>
            <key type="filename">PNG/Parts/cockpitGreen_6.png</key>
            <key type="filename">PNG/Parts/cockpitGreen_7.png</key>
            <key type="filename">PNG/Parts/cockpitRed_0.png</key>
            <key type="filename">PNG/Parts/cockpitRed_1.png</key>
            <key type="filename">PNG/Parts/cockpitRed_2.png</key>
            <key type="filename">PNG/Parts/cockpitRed_3.png</key>
            <key type="filename">PNG/Parts/cockpitRed_4.png</key>
            <key type="filename">PNG/Parts/cockpitRed_5.png</key>
            <key type="filename">PNG/Parts/cockpitRed_6.png</key>
            <key type="filename">PNG/Parts/cockpitRed_7.png</key>
            <key type="filename">PNG/Parts/cockpitYellow_0.png</key>
            <key type="filename">PNG/Parts/cockpitYellow_1.png</key>
            <key type="filename">PNG/Parts/cockpitYellow_2.png</key>
            <key type="filename">PNG/Parts/cockpitYellow_3.png</key>
            <key type="filename">PNG/Parts/cockpitYellow_4.png</key>
            <key type="filename">PNG/Parts/cockpitYellow_5.png</key>
            <key type="filename">PNG/Parts/cockpitYellow_6.png</key>
            <key type="filename">PNG/Parts/cockpitYellow_7.png</key>
            <key type="filename">PNG/Parts/engine1.png</key>
            <key type="filename">PNG/Parts/engine2.png</key>
            <key type="filename">PNG/Parts/engine3.png</key>
            <key type="filename">PNG/Parts/engine4.png</key>
            <key type="filename">PNG/Parts/engine5.png</key>
            <key type="filename">PNG/Parts/gun00.png</key>
            <key type="filename">PNG/Parts/gun01.png</key>
            <key type="filename">PNG/Parts/gun02.png</key>
            <key type="filename">PNG/Parts/gun03.png</key>
            <key type="filename">PNG/Parts/gun04.png</key>
            <key type="filename">PNG/Parts/gun05.png</key>
            <key type="filename">PNG/Parts/gun06.png</key>
            <key type="filename">PNG/Parts/gun07.png</key>
            <key type="filename">PNG/Parts/gun08.png</key>
            <key type="filename">PNG/Parts/gun09.png</key>
            <key type="filename">PNG/Parts/gun10.png</key>
            <key type="filename">PNG/Parts/scratch1.png</key>
            <key type="filename">PNG/Parts/scratch2.png</key>
            <key type="filename">PNG/Parts/scratch3.png</key>
            <key type="filename">PNG/Parts/turretBase_big.png</key>
            <key type="filename">PNG/Parts/turretBase_small.png</key>
            <key type="filename">PNG/Parts/wingBlue_0.png</key>
            <key type="filename">PNG/Parts/wingBlue_1.png</key>
            <key type="filename">PNG/Parts/wingBlue_2.png</key>
            <key type="filename">PNG/Parts/wingBlue_3.png</key>
            <key type="filename">PNG/Parts/wingBlue_4.png</key>
            <key type="filename">PNG/Parts/wingBlue_5.png</key>
            <key type="filename">PNG/Parts/wingBlue_6.png</key>
            <key type="filename">PNG/Parts/wingBlue_7.png</key>
            <key type="filename">PNG/Parts/wingGreen_0.png</key>
            <key type="filename">PNG/Parts/wingGreen_1.png</key>
            <key type="filename">PNG/Parts/wingGreen_2.png</key>
            <key type="filename">PNG/Parts/wingGreen_3.png</key>
            <key type="filename">PNG/Parts/wingGreen_4.png</key>
            <key type="filename">PNG/Parts/wingGreen_5.png</key>
            <key type="filename">PNG/Parts/wingGreen_6.png</key>
            <key type="filename">PNG/Parts/wingGreen_7.png</key>
            <key type="filename">PNG/Parts/wingRed_0.png</key>
            <key type="filename">PNG/Parts/wingRed_1.png</key>
            <key type="filename">PNG/Parts/wingRed_2.png</key>
            <key type="filename">PNG/Parts/wingRed_3.png</key>
            <key type="filename">PNG/Parts/wingRed_4.png</key>
            <key type="filename">PNG/Parts/wingRed_5.png</key>
            <key type="filename">PNG/Parts/wingRed_6.png</key>
            <key type="filename">PNG/Parts/wingRed_7.png</key>
            <key type="filename">PNG/Parts/wingYellow_0.png</key>
            <key type="filename">PNG/Parts/wingYellow_1.png</key>
            <key type="filename">PNG/Parts/wingYellow_2.png</key>
            <key type="filename">PNG/Parts/wingYellow_3.png</key>
            <key type="filename">PNG/Parts/wingYellow_4.png</key>
            <key type="filename">PNG/Parts/wingYellow_5.png</key>
            <key type="filename">PNG/Parts/wingYellow_6.png</key>
            <key type="filename">PNG/Parts/wingYellow_7.png</key>
            <key type="filename">PNG/Power-ups/bold_silver.png</key>
            <key type="filename">PNG/Power-ups/bolt_bronze.png</key>
            <key type="filename">PNG/Power-ups/bolt_gold.png</key>
            <key type="filename">PNG/Power-ups/pill_blue.png</key>
            <key type="filename">PNG/Power-ups/pill_green.png</key>
            <key type="filename">PNG/Power-ups/pill_red.png</key>
            <key type="filename">PNG/Power-ups/pill_yellow.png</key>
            <key type="filename">PNG/Power-ups/powerupBlue.png</key>
            <key type="filename">PNG/Power-ups/powerupBlue_bolt.png</key>
            <key type="filename">PNG/Power-ups/powerupBlue_shield.png</key>
            <key type="filename">PNG/Power-ups/powerupBlue_star.png</key>
            <key type="filename">PNG/Power-ups/powerupGreen.png</key>
            <key type="filename">PNG/Power-ups/powerupGreen_bolt.png</key>
            <key type="filename">PNG/Power-ups/powerupGreen_shield.png</key>
            <key type="filename">PNG/Power-ups/powerupGreen_star.png</key>
            <key type="filename">PNG/Power-ups/powerupRed.png</key>
            <key type="filename">PNG/Power-ups/powerupRed_bolt.png</key>
            <key type="filename">PNG/Power-ups/powerupRed_shield.png</key>
            <key type="filename">PNG/Power-ups/powerupRed_star.png</key>
            <key type="filename">PNG/Power-ups/powerupYellow.png</key>
            <key type="filename">PNG/Power-ups/powerupYellow_bolt.png</key>
            <key type="filename">PNG/Power-ups/powerupYellow_shield.png</key>
            <key type="filename">PNG/Power-ups/powerupYellow_star.png</key>
            <key type="filename">PNG/Power-ups/shield_bronze.png</key>
            <key type="filename">PNG/Power-ups/shield_gold.png</key>
            <key type="filename">PNG/Power-ups/shield_silver.png</key>
            <key type="filename">PNG/Power-ups/star_bronze.png</key>
            <key type="filename">PNG/Power-ups/star_gold.png</key>
            <key type="filename">PNG/Power-ups/star_silver.png</key>
            <key type="filename">PNG/Power-ups/things_bronze.png</key>
            <key type="filename">PNG/Power-ups/things_gold.png</key>
            <key type="filename">PNG/Power-ups/things_silver.png</key>
            <key type="filename">PNG/UI/buttonBlue.png</key>
            <key type="filename">PNG/UI/buttonGreen.png</key>
            <key type="filename">PNG/UI/buttonRed.png</key>
            <key type="filename">PNG/UI/buttonYellow.png</key>
            <key type="filename">PNG/UI/cursor.png</key>
            <key type="filename">PNG/UI/numeral0.png</key>
            <key type="filename">PNG/UI/numeral1.png</key>
            <key type="filename">PNG/UI/numeral2.png</key>
            <key type="filename">PNG/UI/numeral3.png</key>
            <key type="filename">PNG/UI/numeral4.png</key>
            <key type="filename">PNG/UI/numeral5.png</key>
            <key type="filename">PNG/UI/numeral6.png</key>
            <key type="filename">PNG/UI/numeral7.png</key>
            <key type="filename">PNG/UI/numeral8.png</key>
            <key type="filename">PNG/UI/numeral9.png</key>
            <key type="filename">PNG/UI/numeralX.png</key>
            <key type="filename">PNG/UI/playerLife1_blue.png</key>
            <key type="filename">PNG/UI/playerLife1_green.png</key>
            <key type="filename">PNG/UI/playerLife1_orange.png</key>
            <key type="filename">PNG/UI/playerLife1_red.png</key>
            <key type="filename">PNG/UI/playerLife2_blue.png</key>
            <key type="filename">PNG/UI/playerLife2_green.png</key>
            <key type="filename">PNG/UI/playerLife2_orange.png</key>
            <key type="filename">PNG/UI/playerLife2_red.png</key>
            <key type="filename">PNG/UI/playerLife3_blue.png</key>
            <key type="filename">PNG/UI/playerLife3_green.png</key>
            <key type="filename">PNG/UI/playerLife3_orange.png</key>
            <key type="filename">PNG/UI/playerLife3_red.png</key>
            <key type="filename">PNG/playerShip1_blue.png</key>
            <key type="filename">PNG/playerShip1_green.png</key>
            <key type="filename">PNG/playerShip1_orange.png</key>
            <key type="filename">PNG/playerShip1_red.png</key>
            <key type="filename">PNG/playerShip2_blue.png</key>
            <key type="filename">PNG/playerShip2_green.png</key>
            <key type="filename">PNG/playerShip2_orange.png</key>
            <key type="filename">PNG/playerShip2_red.png</key>
            <key type="filename">PNG/playerShip3_blue.png</key>
            <key type="filename">PNG/playerShip3_green.png</key>
            <key type="filename">PNG/playerShip3_orange.png</key>
            <key type="filename">PNG/playerShip3_red.png</key>
            <key type="filename">PNG/ufoBlue.png</key>
            <key type="filename">PNG/ufoGreen.png</key>
            <key type="filename">PNG/ufoRed.png</key>
            <key type="filename">PNG/ufoYellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>PNG/Damage</filename>
            <filename>PNG/Effects</filename>
            <filename>PNG/Enemies</filename>
            <filename>PNG/Lasers</filename>
            <filename>PNG/Meteors</filename>
            <filename>PNG/Parts</filename>
            <filename>PNG/Power-ups</filename>
            <filename>PNG/UI</filename>
            <filename>PNG/playerShip1_blue.png</filename>
            <filename>PNG/playerShip1_green.png</filename>
            <filename>PNG/playerShip1_orange.png</filename>
            <filename>PNG/playerShip1_red.png</filename>
            <filename>PNG/playerShip2_blue.png</filename>
            <filename>PNG/playerShip2_green.png</filename>
            <filename>PNG/playerShip2_orange.png</filename>
            <filename>PNG/playerShip2_red.png</filename>
            <filename>PNG/playerShip3_blue.png</filename>
            <filename>PNG/playerShip3_green.png</filename>
            <filename>PNG/playerShip3_orange.png</filename>
            <filename>PNG/playerShip3_red.png</filename>
            <filename>PNG/ufoBlue.png</filename>
            <filename>PNG/ufoGreen.png</filename>
            <filename>PNG/ufoRed.png</filename>
            <filename>PNG/ufoYellow.png</filename>
            <filename>Backgrounds</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
