#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7e3915aabad7c6b003e3e8a734502d4:fe1231bf2a333f50867911c0afa6d759:0cec67c0895b4b7de8f8cae2e8daa5d8$
#
:format=40000
:texture=SpaceSprites.png
:size=2048x1024
:pivotpoints=enabled

beam0;778;8;43;31;0.5;0.5; 4;43;0;0;0;0;31;43;31; 2;1;2;3;0;1;3
beam1;214;2;40;20;0.5;0.5; 4;40;0;0;0;0;20;40;20; 2;1;2;3;0;1;3
beam2;697;15;38;31;0.5;0.5; 4;38;0;0;0;0;31;38;31; 2;1;2;3;0;1;3
beam3;1413;995;29;29;0.5;0.5; 4;29;0;0;0;0;29;29;29; 2;1;2;3;0;1;3
beam4;508;359;41;17;0.5;0.5; 4;41;0;0;0;0;17;41;17; 2;1;2;3;0;1;3
beam5;785;606;40;25;0.5;0.5; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
beam6;541;501;43;23;0.5;0.5; 4;43;0;0;0;0;23;43;23; 2;1;2;3;0;1;3
beamLong1;679;629;15;67;0.5;0.5; 4;15;0;0;0;0;67;15;67; 2;1;2;3;0;1;3
beamLong2;894;670;25;64;0.5;0.5; 6;25;0;0;0;0;9;9;16;9;64;25;64; 4;3;4;5;1;2;3;0;1;3;5;0;3
black;0;768;256;256;0.5;0.5; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
blue;256;768;256;256;0.5;0.5; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
bold_silver;256;619;19;30;0.5;0.5; 4;19;0;0;0;0;30;19;30; 2;1;2;3;0;1;3
bolt_bronze;697;259;19;30;0.5;0.5; 4;19;0;0;0;0;30;19;30; 2;1;2;3;0;1;3
bolt_gold;1502;994;19;30;0.5;0.5; 4;19;0;0;0;0;30;19;30; 2;1;2;3;0;1;3
buttonBlue;144;139;222;39;0.5;0.5; 4;222;0;0;0;0;39;222;39; 2;1;2;3;0;1;3
buttonGreen;144;178;222;39;0.5;0.5; 4;222;0;0;0;0;39;222;39; 2;1;2;3;0;1;3
buttonRed;132;100;222;39;0.5;0.5; 4;222;0;0;0;0;39;222;39; 2;1;2;3;0;1;3
buttonYellow;140;217;222;39;0.5;0.5; 4;222;0;0;0;0;39;222;39; 2;1;2;3;0;1;3
cockpitBlue_0;813;692;51;75;0.5;0.5; 6;51;56;37;0;14;0;0;56;0;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitBlue_1;734;165;40;40;0.5;0.5; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
cockpitBlue_2;816;182;42;56;0.5;0.5; 4;42;0;0;0;0;56;42;56; 2;1;2;3;0;1;3
cockpitBlue_3;851;309;60;61;0.5;0.5; 6;60;17;34;0;24;0;0;17;0;61;60;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitBlue_4;872;603;47;67;0.5;0.5; 4;47;0;0;0;0;67;47;67; 2;1;2;3;0;1;3
cockpitBlue_5;839;373;48;75;0.5;0.5; 4;48;0;0;0;0;75;48;75; 2;1;2;3;0;1;3
cockpitBlue_6;858;155;42;67;0.5;0.5; 6;42;0;0;0;0;54;2;61;15;67;42;67; 4;2;4;5;2;3;4;0;2;5;0;1;2
cockpitBlue_7;953;312;41;71;0.5;0.5; 4;41;0;0;0;0;71;41;71; 2;1;2;3;0;1;3
cockpitGreen_0;651;545;51;75;0.5;0.5; 6;51;56;37;0;14;0;0;56;0;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitGreen_1;734;125;40;40;0.5;0.5; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
cockpitGreen_2;774;181;42;56;0.5;0.5; 4;42;0;0;0;0;56;42;56; 2;1;2;3;0;1;3
cockpitGreen_3;900;438;60;61;0.5;0.5; 6;60;17;34;0;24;0;0;17;0;61;60;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitGreen_4;825;606;47;67;0.5;0.5; 4;47;0;0;0;0;67;47;67; 2;1;2;3;0;1;3
cockpitGreen_5;900;145;42;67;0.5;0.5; 6;42;0;0;0;0;54;2;61;15;67;42;67; 4;2;4;5;2;3;4;0;2;5;0;1;2
cockpitGreen_6;960;653;41;71;0.5;0.5; 4;41;0;0;0;0;71;41;71; 2;1;2;3;0;1;3
cockpitGreen_7;714;448;48;75;0.5;0.5; 4;48;0;0;0;0;75;48;75; 2;1;2;3;0;1;3
cockpitRed_0;707;549;51;75;0.5;0.5; 6;51;56;37;0;14;0;0;56;0;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitRed_1;898;16;40;40;0.5;0.5; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
cockpitRed_2;774;125;42;56;0.5;0.5; 4;42;0;0;0;0;56;42;56; 2;1;2;3;0;1;3
cockpitRed_3;373;1;60;61;0.5;0.5; 6;60;17;34;0;24;0;0;17;0;61;60;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitRed_4;968;586;47;67;0.5;0.5; 4;47;0;0;0;0;67;47;67; 2;1;2;3;0;1;3
cockpitRed_5;852;448;48;75;0.5;0.5; 4;48;0;0;0;0;75;48;75; 2;1;2;3;0;1;3
cockpitRed_6;795;241;42;67;0.5;0.5; 6;42;0;0;0;0;54;2;61;15;67;42;67; 4;2;4;5;2;3;4;0;2;5;0;1;2
cockpitRed_7;919;653;41;71;0.5;0.5; 4;41;0;0;0;0;71;41;71; 2;1;2;3;0;1;3
cockpitYellow_0;858;23;40;40;0.5;0.5; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
cockpitYellow_1;791;312;60;61;0.5;0.5; 6;60;17;34;0;24;0;0;17;0;61;60;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitYellow_2;921;586;47;67;0.5;0.5; 4;47;0;0;0;0;67;47;67; 2;1;2;3;0;1;3
cockpitYellow_3;791;373;48;75;0.5;0.5; 4;48;0;0;0;0;75;48;75; 2;1;2;3;0;1;3
cockpitYellow_4;837;238;42;67;0.5;0.5; 6;42;0;0;0;0;54;2;61;15;67;42;67; 4;2;4;5;2;3;4;0;2;5;0;1;2
cockpitYellow_5;942;241;41;71;0.5;0.5; 4;41;0;0;0;0;71;41;71; 2;1;2;3;0;1;3
cockpitYellow_6;816;125;42;56;0.5;0.5; 4;42;0;0;0;0;56;42;56; 2;1;2;3;0;1;3
cockpitYellow_7;663;470;51;75;0.5;0.5; 6;51;56;37;0;14;0;0;56;0;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
cursor;673;435;30;33;0.5;0.5; 4;30;0;0;0;0;33;30;33; 2;1;2;3;0;1;3
darkPurple;0;256;256;256;0.5;0.5; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
enemyBlack1;466;23;93;84;0.5;0.5; 6;93;39;74;0;17;0;0;48;0;84;93;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyBlack2;362;62;104;84;0.5;0.5; 8;104;59;104;39;78;0;26;0;0;39;0;60;48;84;57;84; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
enemyBlack3;512;940;103;84;0.5;0.5; 7;103;48;103;37;92;0;0;0;0;49;20;84;79;84; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
enemyBlack4;894;849;82;84;0.5;0.5; 6;82;19;54;0;20;0;0;20;0;84;82;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyBlack5;612;772;97;84;0.5;0.5; 7;97;73;76;0;28;0;18;10;0;73;0;84;97;84; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
enemyBlue1;470;107;93;84;0.5;0.5; 6;93;39;74;0;17;0;0;48;0;84;93;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyBlue2;366;146;104;84;0.5;0.5; 8;104;59;104;39;78;0;26;0;0;39;0;60;48;84;57;84; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
enemyBlue3;378;525;103;84;0.5;0.5; 7;103;48;103;37;92;0;0;0;0;49;20;84;79;84; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
enemyBlue4;795;767;82;84;0.5;0.5; 6;82;19;54;0;20;0;0;20;0;84;82;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyBlue5;494;613;97;84;0.5;0.5; 7;97;73;76;0;28;0;18;10;0;73;0;84;97;84; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
enemyGreen1;458;191;93;84;0.5;0.5; 6;93;39;74;0;17;0;0;48;0;84;93;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyGreen2;354;230;104;84;0.5;0.5; 8;104;59;104;39;78;0;26;0;0;39;0;60;48;84;57;84; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
enemyGreen3;512;781;103;84;0.5;0.5; 7;103;48;103;37;92;0;0;0;0;49;20;84;79;84; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
enemyGreen4;877;765;82;84;0.5;0.5; 6;82;19;54;0;20;0;0;20;0;84;82;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyGreen5;476;525;97;84;0.5;0.5; 7;97;73;76;0;28;0;18;10;0;73;0;84;97;84; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
enemyRed1;455;275;93;84;0.5;0.5; 6;93;39;74;0;17;0;0;48;0;84;93;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyRed2;399;684;104;84;0.5;0.5; 8;104;59;104;39;78;0;26;0;0;39;0;60;48;84;57;84; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
enemyRed3;256;433;103;84;0.5;0.5; 7;103;48;103;37;92;0;0;0;0;49;20;84;79;84; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
enemyRed4;694;624;82;84;0.5;0.5; 6;82;19;54;0;20;0;0;20;0;84;82;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyRed5;616;856;97;84;0.5;0.5; 7;97;73;76;0;28;0;18;10;0;73;0;84;97;84; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
engine1;335;0;38;23;0.5;0.5; 4;38;0;0;0;0;23;38;23; 2;1;2;3;0;1;3
engine2;693;46;42;28;0.5;0.5; 4;42;0;0;0;0;28;42;28; 2;1;2;3;0;1;3
engine3;627;446;27;22;0.5;0.5; 4;27;0;0;0;0;22;27;22; 2;1;2;3;0;1;3
engine4;809;80;49;45;0.5;0.5; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
engine5;459;501;44;24;0.5;0.5; 4;44;0;0;0;0;24;44;24; 2;1;2;3;0;1;3
fire00;923;724;16;40;0.5;0.5; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
fire01;1118;941;14;31;0.5;0.5; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire02;452;47;14;32;0.5;0.5; 4;14;0;0;0;0;32;14;32; 2;1;2;3;0;1;3
fire03;1521;990;14;34;0.5;0.5; 4;14;0;0;0;0;34;14;34; 2;1;2;3;0;1;3
fire04;998;512;14;31;0.5;0.5; 5;14;0;0;0;0;15;4;31;14;31; 3;2;3;4;0;2;4;0;1;2
fire05;765;606;14;31;0.5;0.5; 5;14;0;0;0;0;15;4;31;14;31; 3;2;3;4;0;2;4;0;1;2
fire06;678;268;14;31;0.5;0.5; 5;14;0;0;0;0;15;4;31;14;31; 3;2;3;4;0;2;4;0;1;2
fire07;880;678;14;31;0.5;0.5; 5;14;0;0;0;0;15;4;31;14;31; 3;2;3;4;0;2;4;0;1;2
fire08;1015;790;16;40;0.5;0.5; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
fire09;1005;546;16;40;0.5;0.5; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
fire10;636;1;16;40;0.5;0.5; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
fire11;1102;905;14;31;0.5;0.5; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire12;548;191;14;32;0.5;0.5; 4;14;0;0;0;0;32;14;32; 2;1;2;3;0;1;3
fire13;1025;122;14;34;0.5;0.5; 5;14;0;4;0;0;18;0;34;14;34; 3;2;3;4;0;2;4;0;1;2
fire14;256;402;14;31;0.5;0.5; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire15;1132;941;14;31;0.5;0.5; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire16;1160;941;14;31;0.5;0.5; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire17;1146;941;14;31;0.5;0.5; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire18;1022;270;16;41;0.5;0.5; 4;16;0;0;0;0;41;16;41; 2;1;2;3;0;1;3
fire19;1029;324;16;41;0.5;0.5; 4;16;0;0;0;0;41;16;41; 2;1;2;3;0;1;3
gun00;0;100;16;36;0.5;0.5; 4;16;0;0;0;0;36;16;36; 2;1;2;3;0;1;3
gun01;638;200;17;33;0.5;0.5; 4;17;0;0;0;0;33;17;33; 2;1;2;3;0;1;3
gun02;1009;222;14;36;0.5;0.5; 4;14;0;0;0;0;36;14;36; 2;1;2;3;0;1;3
gun03;1082;895;20;41;0.5;0.5; 4;20;0;0;0;0;41;20;41; 2;1;2;3;0;1;3
gun04;1020;365;16;41;0.5;0.5; 4;16;0;0;0;0;41;16;41; 2;1;2;3;0;1;3
gun05;1030;893;21;41;0.5;0.5; 4;21;0;0;0;0;41;21;41; 2;1;2;3;0;1;3
gun06;662;658;17;38;0.5;0.5; 4;17;0;0;0;0;38;17;38; 2;1;2;3;0;1;3
gun07;781;821;14;41;0.5;0.5; 4;14;0;0;0;0;41;14;41; 2;1;2;3;0;1;3
gun08;399;661;10;47;0.5;0.5; 4;10;0;0;0;0;47;10;47; 2;1;2;3;0;1;3
gun09;356;398;20;52;0.5;0.5; 6;20;0;8;0;1;12;0;33;0;52;20;52; 4;3;4;5;0;3;5;0;2;3;0;1;2
gun10;256;564;20;52;0.5;0.5; 5;20;13;12;0;0;0;0;52;20;52; 3;0;3;4;2;3;0;2;0;1
laserBlue01;1020;311;9;54;0.5;0.5; 6;9;7;7;0;2;0;0;7;0;54;9;54; 4;3;4;5;0;3;5;1;2;3;0;1;3
laserBlue02;1023;233;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserBlue03;907;213;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserBlue04;697;545;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserBlue05;276;581;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserBlue06;457;129;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserBlue07;548;276;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserBlue08;858;63;48;46;0.5;0.5; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserBlue09;858;109;48;46;0.5;0.5; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserBlue10;735;45;37;37;0.5;0.5; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
laserBlue11;728;88;38;37;0.5;0.5; 4;38;0;0;0;0;37;38;37; 2;1;2;3;0;1;3
laserBlue12;796;707;13;57;0.5;0.5; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserBlue13;1040;934;9;57;0.5;0.5; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserBlue14;347;671;13;57;0.5;0.5; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserBlue15;1031;934;9;57;0.5;0.5; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserBlue16;1001;653;13;54;0.5;0.5; 5;13;53;13;0;0;0;0;54;12;54; 3;0;3;4;0;1;2;0;2;3
laserGreen01;696;189;37;38;0.5;0.5; 4;37;0;0;0;0;38;37;38; 2;1;2;3;0;1;3
laserGreen02;729;258;13;57;0.5;0.5; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserGreen03;1022;934;9;57;0.5;0.5; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserGreen04;1018;185;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserGreen05;737;351;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserGreen06;716;235;13;57;0.5;0.5; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserGreen07;1016;122;9;57;0.5;0.5; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserGreen08;1024;753;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserGreen09;449;218;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserGreen10;1009;258;13;54;0.5;0.5; 5;13;53;13;0;0;0;0;54;12;54; 3;0;3;4;0;1;2;0;2;3
laserGreen11;1021;880;9;54;0.5;0.5; 6;9;7;7;0;2;0;0;7;0;54;9;54; 4;3;4;5;0;3;5;1;2;3;0;1;3
laserGreen12;1022;85;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserGreen13;369;507;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserGreen14;906;99;48;46;0.5;0.5; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserGreen15;376;404;48;46;0.5;0.5; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserGreen16;821;3;37;37;0.5;0.5; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
laserRed01;786;270;9;54;0.5;0.5; 6;9;7;7;0;2;0;0;7;0;54;9;54; 4;3;4;5;0;3;5;1;2;3;0;1;3
laserRed02;1015;623;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserRed03;366;134;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserRed04;1015;586;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserRed05;894;689;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserRed06;1014;660;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserRed07;338;682;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserRed08;939;724;48;46;0.5;0.5; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserRed09;433;1;48;46;0.5;0.5; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserRed10;621;41;37;36;0.5;0.5; 6;37;0;1;0;0;1;0;35;1;36;37;36; 4;1;4;5;2;3;4;1;2;4;0;1;5
laserRed11;735;8;37;37;0.5;0.5; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
laserRed12;721;132;13;57;0.5;0.5; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserRed13;613;753;9;57;0.5;0.5; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserRed14;360;660;13;57;0.5;0.5; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserRed15;369;544;9;57;0.5;0.5; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserRed16;1002;790;13;54;0.5;0.5; 5;13;53;13;0;0;0;0;54;12;54; 3;0;3;4;0;1;2;0;2;3
meteorBrown_big1;618;940;101;84;0.5;0.5; 9;101;48;101;36;83;0;25;0;7;20;0;28;0;54;15;84;77;84; 7;6;7;8;4;6;8;4;5;6;3;4;8;1;2;3;1;3;8;0;1;8
meteorBrown_big2;253;2;120;98;0.5;0.5; 10;120;82;120;31;61;16;38;0;29;0;0;21;0;59;17;93;57;98;72;98; 8;2;8;9;6;7;8;2;6;8;5;6;2;2;3;4;2;4;5;1;2;9;0;1;9
meteorBrown_big3;614;355;89;82;0.5;0.5; 8;89;65;89;34;69;0;0;0;0;63;6;67;30;82;55;82; 6;2;6;7;2;5;6;3;4;5;2;3;5;1;2;7;0;1;7
meteorBrown_big4;256;256;98;96;0.5;0.5; 9;98;65;98;49;80;0;26;0;0;33;0;61;11;85;59;96;70;96; 7;0;1;7;5;6;7;5;1;4;5;7;1;1;2;3;1;3;4;0;7;8
meteorBrown_med1;906;56;43;43;0.5;0.5; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
meteorBrown_med3;582;427;45;40;0.5;0.5; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
meteorBrown_small1;619;279;28;28;0.5;0.5; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
meteorBrown_small2;339;575;29;26;0.5;0.5; 4;29;0;0;0;0;26;29;26; 2;1;2;3;0;1;3
meteorBrown_tiny1;837;673;18;18;0.5;0.5; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
meteorBrown_tiny2;858;222;16;15;0.5;0.5; 5;16;13;16;0;0;0;0;15;14;15; 3;2;3;4;0;1;2;0;2;4
meteorGrey_big1;504;697;101;84;0.5;0.5; 9;101;48;101;36;83;0;25;0;7;20;0;28;0;54;15;84;77;84; 7;6;7;8;4;6;8;4;5;6;3;4;8;1;2;3;1;3;8;0;1;8
meteorGrey_big2;133;2;120;98;0.5;0.5; 10;120;82;120;31;61;16;38;0;29;0;0;21;0;59;17;93;57;98;72;98; 8;2;8;9;6;7;8;2;6;8;5;6;2;2;3;4;2;4;5;1;2;9;0;1;9
meteorGrey_big3;805;851;89;82;0.5;0.5; 8;89;65;89;34;69;0;0;0;0;63;6;67;30;82;55;82; 6;2;6;7;2;5;6;3;4;5;2;3;5;1;2;7;0;1;7
meteorGrey_big4;20;5;98;96;0.5;0.5; 9;98;65;98;49;80;0;26;0;0;33;0;61;11;85;59;96;70;96; 7;0;1;7;5;6;7;5;1;4;5;7;1;1;2;3;1;3;4;0;7;8
meteorGrey_med1;766;82;43;43;0.5;0.5; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
meteorGrey_med2;813;40;45;40;0.5;0.5; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
meteorGrey_small1;1474;996;28;28;0.5;0.5; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
meteorGrey_small2;774;907;29;26;0.5;0.5; 4;29;0;0;0;0;26;29;26; 2;1;2;3;0;1;3
meteorGrey_tiny1;557;289;18;18;0.5;0.5; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
meteorGrey_tiny2;764;843;16;15;0.5;0.5; 5;16;13;16;0;0;0;0;15;14;15; 3;2;3;4;0;1;2;0;2;4
numeral0;1190;975;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral1;1603;1005;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral2;1138;922;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral3;382;749;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral4;15;1;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral5;348;498;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral6;594;762;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral7;902;504;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral8;512;921;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral9;1174;953;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeralX;256;751;17;17;0.5;0.5; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
pill_blue;1559;1003;22;21;0.5;0.5; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
pill_green;855;673;22;21;0.5;0.5; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
pill_red;1116;920;22;21;0.5;0.5; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
pill_yellow;1581;1003;22;21;0.5;0.5; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
playerLife1_blue;1157;972;33;26;0.5;0.5; 5;33;0;0;0;0;18;11;26;33;26; 3;0;3;4;1;2;3;0;1;3
playerLife1_green;675;746;33;26;0.5;0.5; 5;33;0;0;0;0;18;11;26;33;26; 3;0;3;4;1;2;3;0;1;3
playerLife1_orange;1284;998;33;26;0.5;0.5; 5;33;0;0;0;0;18;11;26;33;26; 3;0;3;4;1;2;3;0;1;3
playerLife1_red;629;125;33;26;0.5;0.5; 5;33;0;0;0;0;18;11;26;33;26; 3;0;3;4;1;2;3;0;1;3
playerLife2_blue;1120;998;37;26;0.5;0.5; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
playerLife2_green;1081;966;37;26;0.5;0.5; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
playerLife2_orange;1157;998;37;26;0.5;0.5; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
playerLife2_red;1120;972;37;26;0.5;0.5; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
playerLife3_blue;1442;998;32;26;0.5;0.5; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
playerLife3_green;1317;998;32;26;0.5;0.5; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
playerLife3_orange;1381;998;32;26;0.5;0.5; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
playerLife3_red;1349;998;32;26;0.5;0.5; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
playerShip1_blue;563;151;99;75;0.5;0.5; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
playerShip1_damage1;548;304;99;76;0.5;0.5; 9;65;51;99;45;99;12;58;0;40;0;0;12;0;45;40;76;59;76; 7;0;7;8;6;4;5;6;7;0;6;0;4;0;1;2;0;2;3;4;0;3
playerShip1_damage2;515;376;99;76;0.5;0.5; 9;67;50;99;45;99;12;58;0;40;0;0;12;0;45;40;76;59;76; 7;0;7;8;6;4;5;6;7;0;6;0;4;0;1;2;0;2;3;4;0;3
playerShip1_damage3;474;446;100;76;0.5;0.5; 11;68;50;100;45;100;12;60;0;41;0;2;12;0;31;0;46;29;55;41;76;60;76; 9;0;9;10;6;7;8;4;0;3;6;4;5;6;8;4;4;8;0;0;1;2;0;2;3;0;8;9
playerShip1_green;706;858;99;75;0.5;0.5; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
playerShip1_orange;559;76;99;75;0.5;0.5; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
playerShip1_red;551;226;99;75;0.5;0.5; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
playerShip2_blue;512;865;112;75;0.5;0.5; 6;112;35;112;0;0;0;0;35;40;75;61;75; 4;3;4;5;2;3;5;1;2;5;0;1;5
playerShip2_damage1;282;601;111;76;0.5;0.5; 9;70;58;111;36;111;0;17;0;0;25;0;35;1;36;51;76;61;76; 7;0;7;8;6;0;3;4;5;6;3;4;6;0;1;2;0;2;3;6;7;0
playerShip2_damage2;256;354;112;76;0.5;0.5; 9;112;37;112;20;92;0;17;0;0;25;0;35;1;36;51;76;61;76; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;8
playerShip2_damage3;343;314;112;76;0.5;0.5; 7;112;37;112;0;17;0;0;25;0;35;41;76;61;76; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
playerShip2_green;256;517;112;75;0.5;0.5; 6;112;35;112;0;0;0;0;35;40;75;61;75; 4;3;4;5;2;3;5;1;2;5;0;1;5
playerShip2_orange;362;450;112;75;0.5;0.5; 6;112;35;112;0;0;0;0;35;40;75;61;75; 4;3;4;5;2;3;5;1;2;5;0;1;5
playerShip2_red;394;609;112;75;0.5;0.5; 6;112;35;112;0;0;0;0;35;40;75;61;75; 4;3;4;5;2;3;5;1;2;5;0;1;5
playerShip3_blue;574;468;98;75;0.5;0.5; 6;98;19;98;0;0;0;0;19;42;75;55;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_damage1;563;543;97;76;0.5;0.5; 6;97;20;97;0;0;0;0;20;43;76;54;76; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_damage2;578;620;97;76;0.5;0.5; 6;97;20;97;0;0;0;0;20;43;76;54;76; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_damage3;597;696;97;76;0.5;0.5; 6;97;20;97;0;0;0;0;20;43;76;60;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
playerShip3_green;538;1;98;75;0.5;0.5; 6;98;19;98;0;0;0;0;19;42;75;55;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_orange;694;708;98;75;0.5;0.5; 6;98;19;98;0;0;0;0;19;42;75;55;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_red;697;783;98;75;0.5;0.5; 6;98;19;98;0;0;0;0;19;42;75;55;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
powerupBlue;984;188;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupBlue_bolt;982;122;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupBlue_shield;988;89;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupBlue_star;984;396;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupGreen;1022;991;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupGreen_bolt;990;757;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupGreen_shield;663;11;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupGreen_star;987;724;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupRed;982;155;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupRed_bolt;988;56;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupRed_shield;694;99;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupRed_star;938;23;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupYellow;949;56;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupYellow_bolt;948;132;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupYellow_shield;954;89;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupYellow_star;972;23;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
purple;0;512;256;256;0.5;0.5; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
scratch1;314;2;21;16;0.5;0.5; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
scratch2;604;1008;21;16;0.5;0.5; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
scratch3;433;47;16;12;0.5;0.5; 4;16;0;0;0;0;12;16;12; 2;1;2;3;0;1;3
shield1;0;11;133;108;0.5;0.5; 13;133;67;133;0;118;0;118;64;89;93;45;93;15;63;15;0;0;0;0;70;25;99;45;108;104;108; 11;4;11;12;6;7;8;6;8;9;6;9;10;5;6;10;5;10;11;4;5;11;3;4;12;1;2;3;0;1;3;12;0;3
shield2;256;649;143;119;0.5;0.5; 15;143;74;143;0;116;0;122;65;80;98;32;80;16;52;27;5;25;0;13;0;3;16;0;29;0;91;46;119;113;119; 13;4;13;14;7;8;9;7;9;10;7;10;11;6;7;11;6;11;12;5;6;12;5;12;13;4;5;13;3;4;14;1;2;3;0;1;3;0;3;14
shield3;0;119;144;137;0.5;0.5; 9;144;92;144;39;118;0;48;0;22;14;0;26;0;92;29;137;114;137; 7;6;7;8;0;6;8;4;5;6;3;4;6;1;2;3;0;1;3;0;3;6
shield_bronze;1254;994;30;30;0.5;0.5; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
shield_gold;1194;994;30;30;0.5;0.5; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
shield_silver;1224;994;30;30;0.5;0.5; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
speed;742;230;7;108;0.5;0.5; 4;7;0;0;0;0;108;7;108; 2;1;2;3;0;1;3
star1;728;523;25;24;0.5;0.5; 4;25;0;0;0;0;24;25;24; 2;1;2;3;0;1;3
star2;703;74;25;24;0.5;0.5; 4;25;0;0;0;0;24;25;24; 2;1;2;3;0;1;3
star3;1535;1000;24;24;0.5;0.5; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
star_bronze;1051;899;31;30;0.5;0.5; 4;31;0;0;0;0;30;31;30; 2;1;2;3;0;1;3
star_gold;1082;936;31;30;0.5;0.5; 4;31;0;0;0;0;30;31;30; 2;1;2;3;0;1;3
star_silver;1051;929;31;30;0.5;0.5; 4;31;0;0;0;0;30;31;30; 2;1;2;3;0;1;3
things_bronze;1088;992;32;32;0.5;0.5; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
things_gold;1056;992;32;32;0.5;0.5; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
things_silver;1049;959;32;32;0.5;0.5; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
turretBase_big;772;39;41;41;0.5;0.5; 6;41;0;0;0;0;31;3;39;12;41;41;41; 4;0;4;5;2;3;4;0;2;4;0;1;2
turretBase_small;769;757;26;26;0.5;0.5; 6;26;0;0;0;0;21;3;25;5;26;26;26; 4;0;4;5;2;3;4;0;2;4;0;1;2
ufoBlue;723;933;91;91;0.5;0.5; 7;91;64;91;24;67;0;26;0;0;16;0;91;75;91; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
ufoGreen;814;933;91;91;0.5;0.5; 7;91;64;91;24;67;0;26;0;0;16;0;91;75;91; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
ufoRed;905;933;91;91;0.5;0.5; 7;91;64;91;24;67;0;26;0;0;16;0;91;75;91; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
ufoYellow;424;359;91;91;0.5;0.5; 7;91;64;91;24;67;0;26;0;0;16;0;91;75;91; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
wingBlue_0;762;448;45;78;0.5;0.5; 5;45;55;45;0;0;0;0;78;22;78; 3;0;3;4;0;1;2;0;2;3
wingBlue_1;750;224;37;72;0.5;0.5; 6;37;40;37;27;10;0;0;0;0;72;21;72; 4;3;0;1;3;4;0;3;1;2;0;4;5
wingBlue_2;916;212;26;84;0.5;0.5; 4;26;0;0;0;0;84;26;84; 2;1;2;3;0;1;3
wingBlue_3;689;290;51;75;0.5;0.5; 9;51;59;51;44;26;1;25;0;3;0;8;52;0;68;0;75;16;75; 7;6;7;8;5;6;8;4;2;3;4;5;2;1;2;5;0;1;5;0;5;8
wingBlue_4;837;523;42;80;0.5;0.5; 5;42;0;0;0;0;6;6;80;42;80; 3;2;3;4;0;2;4;0;1;2
wingBlue_5;960;443;51;69;0.5;0.5; 6;51;54;15;0;0;0;0;29;10;69;51;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
wingBlue_6;921;499;42;74;0.5;0.5; 5;42;38;23;0;0;0;0;74;42;74; 3;0;3;4;2;3;0;2;0;1
wingBlue_7;959;773;43;83;0.5;0.5; 5;43;47;24;0;0;0;0;83;43;83; 3;0;3;4;2;3;0;2;0;1
wingGreen_0;887;370;45;78;0.5;0.5; 5;45;55;45;0;0;0;0;78;22;78; 3;0;3;4;0;1;2;0;2;3
wingGreen_1;658;50;37;72;0.5;0.5; 6;37;40;37;27;10;0;0;0;0;72;21;72; 4;3;0;1;3;4;0;3;1;2;0;4;5
wingGreen_2;996;940;26;84;0.5;0.5; 4;26;0;0;0;0;84;26;84; 2;1;2;3;0;1;3
wingGreen_3;662;122;51;75;0.5;0.5; 7;51;59;51;44;26;1;25;0;0;0;0;75;16;75; 5;4;5;6;2;3;4;2;4;6;1;2;6;0;1;6
wingGreen_4;795;526;42;80;0.5;0.5; 5;42;0;0;0;0;6;6;80;42;80; 3;2;3;4;0;2;4;0;1;2
wingGreen_5;932;374;51;69;0.5;0.5; 6;51;54;15;0;0;0;0;29;10;69;51;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
wingGreen_6;963;512;42;74;0.5;0.5; 5;42;38;23;0;0;0;0;74;42;74; 3;0;3;4;2;3;0;2;0;1
wingGreen_7;647;272;43;83;0.5;0.5; 5;43;47;24;0;0;0;0;83;43;83; 3;0;3;4;2;3;0;2;0;1
wingRed_0;983;228;26;84;0.5;0.5; 4;26;0;0;0;0;84;26;84; 2;1;2;3;0;1;3
wingRed_1;942;169;37;72;0.5;0.5; 6;37;40;37;27;10;0;0;0;0;72;21;72; 4;3;0;1;3;4;0;3;1;2;0;4;5
wingRed_2;776;633;51;75;0.5;0.5; 9;51;59;51;44;26;1;25;0;3;0;8;52;0;68;0;75;16;75; 7;6;7;8;5;6;8;4;2;3;4;5;2;1;2;5;0;1;5;0;5;8
wingRed_3;753;526;42;80;0.5;0.5; 5;42;0;0;0;0;6;6;80;42;80; 3;2;3;4;0;2;4;0;1;2
wingRed_4;282;661;51;69;0.5;0.5; 6;51;54;15;0;0;0;0;29;10;69;51;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
wingRed_5;749;296;42;74;0.5;0.5; 5;42;38;23;0;0;0;0;74;42;74; 3;0;3;4;2;3;0;2;0;1
wingRed_6;978;856;43;83;0.5;0.5; 5;43;47;24;0;0;0;0;83;43;83; 3;0;3;4;2;3;0;2;0;1
wingRed_7;746;370;45;78;0.5;0.5; 5;45;55;45;0;0;0;0;78;22;78; 3;0;3;4;0;1;2;0;2;3
wingYellow_0;807;448;45;78;0.5;0.5; 5;45;55;45;0;0;0;0;78;22;78; 3;0;3;4;0;1;2;0;2;3
wingYellow_1;879;233;37;72;0.5;0.5; 6;37;40;37;27;10;0;0;0;0;72;21;72; 4;3;0;1;3;4;0;3;1;2;0;4;5
wingYellow_2;994;312;26;84;0.5;0.5; 4;26;0;0;0;0;84;26;84; 2;1;2;3;0;1;3
wingYellow_3;652;197;51;75;0.5;0.5; 9;51;59;51;44;26;1;25;0;3;0;8;52;0;68;0;75;16;75; 7;6;7;8;5;6;8;4;2;3;4;5;2;1;2;5;0;1;5;0;5;8
wingYellow_4;879;523;42;80;0.5;0.5; 5;42;0;0;0;0;6;6;80;42;80; 3;2;3;4;0;2;4;0;1;2
wingYellow_5;858;695;51;69;0.5;0.5; 6;51;54;15;0;0;0;0;29;10;69;51;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
wingYellow_6;911;296;42;74;0.5;0.5; 5;42;38;23;0;0;0;0;74;42;74; 3;0;3;4;2;3;0;2;0;1
wingYellow_7;703;365;43;83;0.5;0.5; 5;43;47;24;0;0;0;0;83;43;83; 3;0;3;4;2;3;0;2;0;1
