#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd90c30b0014a5659c63aaf1339513b4:1d6b142a6302d2d9828fc74142634866:0cec67c0895b4b7de8f8cae2e8daa5d8$
#
:format=40000
:texture=SpaceSprites.png
:size=1024x1024
:pivotpoints=enabled

beam0;221;421;43;31;0.5;0.5; 4;43;0;0;0;0;31;43;31; 2;1;2;3;0;1;3
beam1;307;373;40;20;0.5;0.5; 4;40;0;0;0;0;20;40;20; 2;1;2;3;0;1;3
beam2;941;866;38;31;0.5;0.5; 4;38;0;0;0;0;31;38;31; 2;1;2;3;0;1;3
beam3;651;205;29;29;0.5;0.5; 4;29;0;0;0;0;29;29;29; 2;1;2;3;0;1;3
beam4;725;965;41;17;0.5;0.5; 4;41;0;0;0;0;17;41;17; 2;1;2;3;0;1;3
beam5;323;48;40;25;0.5;0.5; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
beam6;106;371;43;23;0.5;0.5; 4;43;0;0;0;0;23;43;23; 2;1;2;3;0;1;3
beamLong1;294;455;15;67;0.5;0.5; 4;15;0;0;0;0;67;15;67; 2;1;2;3;0;1;3
beamLong2;82;775;25;64;0.5;0.5; 6;25;0;0;0;0;9;9;16;9;64;25;64; 4;3;4;5;1;2;3;0;1;3;5;0;3
bold_silver;647;173;19;30;0.5;0.5; 4;19;0;0;0;0;30;19;30; 2;1;2;3;0;1;3
bolt_bronze;494;282;19;30;0.5;0.5; 4;19;0;0;0;0;30;19;30; 2;1;2;3;0;1;3
bolt_gold;511;245;19;30;0.5;0.5; 4;19;0;0;0;0;30;19;30; 2;1;2;3;0;1;3
buttonBlue;592;984;222;39;0.5;0.5; 4;222;0;0;0;0;39;222;39; 2;1;2;3;0;1;3
buttonGreen;147;943;222;39;0.5;0.5; 4;222;0;0;0;0;39;222;39; 2;1;2;3;0;1;3
buttonRed;144;984;222;39;0.5;0.5; 4;222;0;0;0;0;39;222;39; 2;1;2;3;0;1;3
buttonYellow;368;984;222;39;0.5;0.5; 4;222;0;0;0;0;39;222;39; 2;1;2;3;0;1;3
cockpitBlue_0;636;374;51;75;0.5;0.5; 6;51;56;37;0;14;0;0;56;0;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitBlue_1;323;111;40;40;0.5;0.5; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
cockpitBlue_2;321;153;42;56;0.5;0.5; 4;42;0;0;0;0;56;42;56; 2;1;2;3;0;1;3
cockpitBlue_3;201;358;60;61;0.5;0.5; 6;60;17;34;0;24;0;0;17;0;61;60;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitBlue_4;298;228;47;67;0.5;0.5; 4;47;0;0;0;0;67;47;67; 2;1;2;3;0;1;3
cockpitBlue_5;538;375;48;75;0.5;0.5; 4;48;0;0;0;0;75;48;75; 2;1;2;3;0;1;3
cockpitBlue_6;145;143;42;67;0.5;0.5; 6;42;0;0;0;0;54;2;61;15;67;42;67; 4;2;4;5;2;3;4;0;2;5;0;1;2
cockpitBlue_7;111;212;41;71;0.5;0.5; 4;41;0;0;0;0;71;41;71; 2;1;2;3;0;1;3
cockpitGreen_0;686;408;51;75;0.5;0.5; 6;51;56;37;0;14;0;0;56;0;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitGreen_1;48;2;40;40;0.5;0.5; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
cockpitGreen_2;365;138;42;56;0.5;0.5; 4;42;0;0;0;0;56;42;56; 2;1;2;3;0;1;3
cockpitGreen_3;157;416;60;61;0.5;0.5; 6;60;17;34;0;24;0;0;17;0;61;60;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitGreen_4;240;291;47;67;0.5;0.5; 4;47;0;0;0;0;67;47;67; 2;1;2;3;0;1;3
cockpitGreen_5;233;147;42;67;0.5;0.5; 6;42;0;0;0;0;54;2;61;15;67;42;67; 4;2;4;5;2;3;4;0;2;5;0;1;2
cockpitGreen_6;154;212;41;71;0.5;0.5; 4;41;0;0;0;0;71;41;71; 2;1;2;3;0;1;3
cockpitGreen_7;488;385;48;75;0.5;0.5; 4;48;0;0;0;0;75;48;75; 2;1;2;3;0;1;3
cockpitRed_0;33;765;51;75;0.5;0.5; 6;51;56;37;0;14;0;0;56;0;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitRed_1;543;275;40;40;0.5;0.5; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
cockpitRed_2;541;317;42;56;0.5;0.5; 4;42;0;0;0;0;56;42;56; 2;1;2;3;0;1;3
cockpitRed_3;854;407;60;61;0.5;0.5; 6;60;17;34;0;24;0;0;17;0;61;60;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitRed_4;191;285;47;67;0.5;0.5; 4;47;0;0;0;0;67;47;67; 2;1;2;3;0;1;3
cockpitRed_5;438;366;48;75;0.5;0.5; 4;48;0;0;0;0;75;48;75; 2;1;2;3;0;1;3
cockpitRed_6;277;149;42;67;0.5;0.5; 6;42;0;0;0;0;54;2;61;15;67;42;67; 4;2;4;5;2;3;4;0;2;5;0;1;2
cockpitRed_7;197;212;41;71;0.5;0.5; 4;41;0;0;0;0;71;41;71; 2;1;2;3;0;1;3
cockpitYellow_0;954;556;40;40;0.5;0.5; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
cockpitYellow_1;792;431;60;61;0.5;0.5; 6;60;17;34;0;24;0;0;17;0;61;60;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitYellow_2;240;216;47;67;0.5;0.5; 4;47;0;0;0;0;67;47;67; 2;1;2;3;0;1;3
cockpitYellow_3;361;455;48;75;0.5;0.5; 4;48;0;0;0;0;75;48;75; 2;1;2;3;0;1;3
cockpitYellow_4;101;143;42;67;0.5;0.5; 6;42;0;0;0;0;54;2;61;15;67;42;67; 4;2;4;5;2;3;4;0;2;5;0;1;2
cockpitYellow_5;148;285;41;71;0.5;0.5; 4;41;0;0;0;0;71;41;71; 2;1;2;3;0;1;3
cockpitYellow_6;409;144;42;56;0.5;0.5; 4;42;0;0;0;0;56;42;56; 2;1;2;3;0;1;3
cockpitYellow_7;100;403;51;75;0.5;0.5; 6;51;56;37;0;14;0;0;56;0;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
cursor;451;692;30;33;0.5;0.5; 4;30;0;0;0;0;33;30;33; 2;1;2;3;0;1;3
enemyBlack1;388;606;93;84;0.5;0.5; 6;93;39;74;0;17;0;0;48;0;84;93;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyBlack2;314;778;104;84;0.5;0.5; 8;104;59;104;39;78;0;26;0;0;39;0;60;48;84;57;84; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
enemyBlack3;102;650;103;84;0.5;0.5; 7;103;48;103;37;92;0;0;0;0;49;20;84;79;84; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
enemyBlack4;770;494;82;84;0.5;0.5; 6;82;19;54;0;20;0;0;20;0;84;82;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyBlack5;877;776;97;84;0.5;0.5; 7;97;73;76;0;28;0;18;10;0;73;0;84;97;84; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
enemyBlue1;669;571;93;84;0.5;0.5; 6;93;39;74;0;17;0;0;48;0;84;93;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyBlue2;146;736;104;84;0.5;0.5; 8;104;59;104;39;78;0;26;0;0;39;0;60;48;84;57;84; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
enemyBlue3;1;679;103;84;0.5;0.5; 7;103;48;103;37;92;0;0;0;0;49;20;84;79;84; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
enemyBlue4;854;470;82;84;0.5;0.5; 6;82;19;54;0;20;0;0;20;0;84;82;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyBlue5;362;692;97;84;0.5;0.5; 7;97;73;76;0;28;0;18;10;0;73;0;84;97;84; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
enemyGreen1;574;537;93;84;0.5;0.5; 6;93;39;74;0;17;0;0;48;0;84;93;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyGreen2;450;822;104;84;0.5;0.5; 8;104;59;104;39;78;0;26;0;0;39;0;60;48;84;57;84; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
enemyGreen3;115;564;103;84;0.5;0.5; 7;103;48;103;37;92;0;0;0;0;49;20;84;79;84; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
enemyGreen4;686;485;82;84;0.5;0.5; 6;82;19;54;0;20;0;0;20;0;84;82;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyGreen5;774;776;97;84;0.5;0.5; 7;97;73;76;0;28;0;18;10;0;73;0;84;97;84; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
enemyRed1;479;550;93;84;0.5;0.5; 6;93;39;74;0;17;0;0;48;0;84;93;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyRed2;836;939;104;84;0.5;0.5; 8;104;59;104;39;78;0;26;0;0;39;0;60;48;84;57;84; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
enemyRed3;1;516;103;84;0.5;0.5; 7;103;48;103;37;92;0;0;0;0;49;20;84;79;84; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
enemyRed4;602;451;82;84;0.5;0.5; 6;82;19;54;0;20;0;0;20;0;84;82;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyRed5;657;657;97;84;0.5;0.5; 7;97;73;76;0;28;0;18;10;0;73;0;84;97;84; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
engine1;680;245;38;23;0.5;0.5; 4;38;0;0;0;0;23;38;23; 2;1;2;3;0;1;3
engine2;622;876;42;28;0.5;0.5; 4;42;0;0;0;0;28;42;28; 2;1;2;3;0;1;3
engine3;965;787;27;22;0.5;0.5; 4;27;0;0;0;0;22;27;22; 2;1;2;3;0;1;3
engine4;635;279;49;45;0.5;0.5; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
engine5;109;736;44;24;0.5;0.5; 4;44;0;0;0;0;24;44;24; 2;1;2;3;0;1;3
fire00;799;389;16;40;0.5;0.5; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
fire01;848;350;14;31;0.5;0.5; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire02;88;480;14;32;0.5;0.5; 4;14;0;0;0;0;32;14;32; 2;1;2;3;0;1;3
fire03;495;246;14;34;0.5;0.5; 4;14;0;0;0;0;34;14;34; 2;1;2;3;0;1;3
fire04;463;580;14;31;0.5;0.5; 5;14;0;0;0;0;15;4;31;14;31; 3;2;3;4;0;2;4;0;1;2
fire05;900;384;14;31;0.5;0.5; 5;14;0;0;0;0;15;4;31;14;31; 3;2;3;4;0;2;4;0;1;2
fire06;563;537;14;31;0.5;0.5; 5;14;0;0;0;0;15;4;31;14;31; 3;2;3;4;0;2;4;0;1;2
fire07;553;175;14;31;0.5;0.5; 5;14;0;0;0;0;15;4;31;14;31; 3;2;3;4;0;2;4;0;1;2
fire08;779;329;16;40;0.5;0.5; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
fire09;453;160;16;40;0.5;0.5; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
fire10;797;347;16;40;0.5;0.5; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
fire11;752;230;14;31;0.5;0.5; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire12;478;254;14;32;0.5;0.5; 4;14;0;0;0;0;32;14;32; 2;1;2;3;0;1;3
fire13;85;164;14;34;0.5;0.5; 5;14;0;4;0;0;18;0;34;14;34; 3;2;3;4;0;2;4;0;1;2
fire14;797;314;14;31;0.5;0.5; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire15;767;263;14;31;0.5;0.5; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire16;569;175;14;31;0.5;0.5; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire17;778;296;14;31;0.5;0.5; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire18;779;371;16;41;0.5;0.5; 4;16;0;0;0;0;41;16;41; 2;1;2;3;0;1;3
fire19;370;632;16;41;0.5;0.5; 4;16;0;0;0;0;41;16;41; 2;1;2;3;0;1;3
gun00;866;787;16;36;0.5;0.5; 4;16;0;0;0;0;36;16;36; 2;1;2;3;0;1;3
gun01;294;806;17;33;0.5;0.5; 4;17;0;0;0;0;33;17;33; 2;1;2;3;0;1;3
gun02;832;358;14;36;0.5;0.5; 4;14;0;0;0;0;36;14;36; 2;1;2;3;0;1;3
gun03;90;8;20;41;0.5;0.5; 4;20;0;0;0;0;41;20;41; 2;1;2;3;0;1;3
gun04;403;849;16;41;0.5;0.5; 4;16;0;0;0;0;41;16;41; 2;1;2;3;0;1;3
gun05;657;236;21;41;0.5;0.5; 4;21;0;0;0;0;41;21;41; 2;1;2;3;0;1;3
gun06;308;685;17;38;0.5;0.5; 4;17;0;0;0;0;38;17;38; 2;1;2;3;0;1;3
gun07;370;532;14;41;0.5;0.5; 4;14;0;0;0;0;41;14;41; 2;1;2;3;0;1;3
gun08;233;697;10;47;0.5;0.5; 4;10;0;0;0;0;47;10;47; 2;1;2;3;0;1;3
gun09;98;305;20;52;0.5;0.5; 6;20;0;8;0;1;12;0;33;0;52;20;52; 4;3;4;5;0;3;5;0;2;3;0;1;2
gun10;210;679;20;52;0.5;0.5; 5;20;13;12;0;0;0;0;52;20;52; 3;0;3;4;2;3;0;2;0;1
laserBlue01;100;221;9;54;0.5;0.5; 6;9;7;7;0;2;0;0;7;0;54;9;54; 4;3;4;5;0;3;5;1;2;3;0;1;3
laserBlue02;815;349;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserBlue03;1;399;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserBlue04;131;863;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserBlue05;1;243;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserBlue06;324;561;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserBlue07;1;477;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserBlue08;638;326;48;46;0.5;0.5; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserBlue09;684;360;48;46;0.5;0.5; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserBlue10;244;108;37;37;0.5;0.5; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
laserBlue11;283;110;38;37;0.5;0.5; 4;38;0;0;0;0;37;38;37; 2;1;2;3;0;1;3
laserBlue12;526;294;13;57;0.5;0.5; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserBlue13;996;566;9;57;0.5;0.5; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserBlue14;996;625;13;57;0.5;0.5; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserBlue15;247;706;9;57;0.5;0.5; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserBlue16;763;299;13;54;0.5;0.5; 5;13;53;13;0;0;0;0;54;12;54; 3;0;3;4;0;1;2;0;2;3
laserGreen01;252;792;37;38;0.5;0.5; 4;37;0;0;0;0;38;37;38; 2;1;2;3;0;1;3
laserGreen02;733;299;13;57;0.5;0.5; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserGreen03;515;277;9;57;0.5;0.5; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserGreen04;817;388;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserGreen05;1;321;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserGreen06;749;358;13;57;0.5;0.5; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserGreen07;1011;625;9;57;0.5;0.5; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserGreen08;936;601;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserGreen09;1;166;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserGreen10;764;355;13;54;0.5;0.5; 5;13;53;13;0;0;0;0;54;12;54; 3;0;3;4;0;1;2;0;2;3
laserGreen11;821;969;9;54;0.5;0.5; 6;9;7;7;0;2;0;0;7;0;54;9;54; 4;3;4;5;0;3;5;1;2;3;0;1;3
laserGreen12;670;537;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserGreen13;1;867;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserGreen14;588;334;48;46;0.5;0.5; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserGreen15;327;682;48;46;0.5;0.5; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserGreen16;985;986;37;37;0.5;0.5; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
laserRed01;1007;569;9;54;0.5;0.5; 6;9;7;7;0;2;0;0;7;0;54;9;54; 4;3;4;5;0;3;5;1;2;3;0;1;3
laserRed02;832;396;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserRed03;87;321;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserRed04;91;398;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserRed05;811;737;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserRed06;542;452;13;37;0.5;0.5; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserRed07;89;241;9;37;0.5;0.5; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserRed08;151;358;48;46;0.5;0.5; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserRed09;585;286;48;46;0.5;0.5; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserRed10;265;689;37;36;0.5;0.5; 6;37;0;1;0;0;1;0;35;1;36;37;36; 4;1;4;5;2;3;4;1;2;4;0;1;5
laserRed11;365;99;37;37;0.5;0.5; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
laserRed12;734;358;13;57;0.5;0.5; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserRed13;998;507;9;57;0.5;0.5; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserRed14;748;299;13;57;0.5;0.5; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserRed15;532;235;9;57;0.5;0.5; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserRed16;983;500;13;54;0.5;0.5; 5;13;53;13;0;0;0;0;54;12;54; 3;0;3;4;0;1;2;0;2;3
meteorBrown_big1;217;535;101;84;0.5;0.5; 9;101;48;101;36;83;0;25;0;7;20;0;28;0;54;15;84;77;84; 7;6;7;8;4;6;8;4;5;6;3;4;8;1;2;3;1;3;8;0;1;8
meteorBrown_big2;281;843;120;98;0.5;0.5; 10;120;82;120;31;61;16;38;0;29;0;0;21;0;59;17;93;57;98;72;98; 8;2;8;9;6;7;8;2;6;8;5;6;2;2;3;4;2;4;5;1;2;9;0;1;9
meteorBrown_big3;1;44;89;82;0.5;0.5; 8;89;65;89;34;69;0;0;0;0;63;6;67;30;82;55;82; 6;2;6;7;2;5;6;3;4;5;2;3;5;1;2;7;0;1;7
meteorBrown_big4;525;886;98;96;0.5;0.5; 9;98;65;98;49;80;0;26;0;0;33;0;61;11;85;59;96;70;96; 7;0;1;7;5;6;7;5;1;4;5;7;1;1;2;3;1;3;4;0;7;8
meteorBrown_med1;688;315;43;43;0.5;0.5; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
meteorBrown_med3;780;864;45;40;0.5;0.5; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
meteorBrown_small1;248;9;28;28;0.5;0.5; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
meteorBrown_small2;278;11;29;26;0.5;0.5; 4;29;0;0;0;0;26;29;26; 2;1;2;3;0;1;3
meteorBrown_tiny1;512;204;18;18;0.5;0.5; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
meteorBrown_tiny2;12;188;16;15;0.5;0.5; 5;16;13;16;0;0;0;0;15;14;15; 3;2;3;4;0;1;2;0;2;4
meteorGrey_big1;655;743;101;84;0.5;0.5; 9;101;48;101;36;83;0;25;0;7;20;0;28;0;54;15;84;77;84; 7;6;7;8;4;6;8;4;5;6;3;4;8;1;2;3;1;3;8;0;1;8
meteorGrey_big2;403;884;120;98;0.5;0.5; 10;120;82;120;31;61;16;38;0;29;0;0;21;0;59;17;93;57;98;72;98; 8;2;8;9;6;7;8;2;6;8;5;6;2;2;3;4;2;4;5;1;2;9;0;1;9
meteorGrey_big3;104;480;89;82;0.5;0.5; 8;89;65;89;34;69;0;0;0;0;63;6;67;30;82;55;82; 6;2;6;7;2;5;6;3;4;5;2;3;5;1;2;7;0;1;7
meteorGrey_big4;164;822;98;96;0.5;0.5; 9;98;65;98;49;80;0;26;0;0;33;0;61;11;85;59;96;70;96; 7;0;1;7;5;6;7;5;1;4;5;7;1;1;2;3;1;3;4;0;7;8
meteorGrey_med1;686;270;43;43;0.5;0.5; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
meteorGrey_med2;1;2;45;40;0.5;0.5; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
meteorGrey_small1;617;182;28;28;0.5;0.5; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
meteorGrey_small2;973;811;29;26;0.5;0.5; 4;29;0;0;0;0;26;29;26; 2;1;2;3;0;1;3
meteorGrey_tiny1;89;754;18;18;0.5;0.5; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
meteorGrey_tiny2;1;1008;16;15;0.5;0.5; 5;16;13;16;0;0;0;0;15;14;15; 3;2;3;4;0;1;2;0;2;4
numeral0;267;922;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral1;219;458;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral2;720;211;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral3;330;27;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral4;146;809;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral5;532;193;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral6;365;43;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral7;309;18;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral8;532;214;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral9;511;224;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeralX;12;877;17;17;0.5;0.5; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
pill_blue;124;120;22;21;0.5;0.5; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
pill_green;756;880;22;21;0.5;0.5; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
pill_red;618;961;22;21;0.5;0.5; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
pill_yellow;815;326;22;21;0.5;0.5; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
playerLife1_blue;685;217;33;26;0.5;0.5; 5;33;0;0;0;0;18;11;26;33;26; 3;0;3;4;1;2;3;0;1;3
playerLife1_green;764;414;33;26;0.5;0.5; 5;33;0;0;0;0;18;11;26;33;26; 3;0;3;4;1;2;3;0;1;3
playerLife1_orange;978;839;33;26;0.5;0.5; 5;33;0;0;0;0;18;11;26;33;26; 3;0;3;4;1;2;3;0;1;3
playerLife1_red;428;202;33;26;0.5;0.5; 5;33;0;0;0;0;18;11;26;33;26; 3;0;3;4;1;2;3;0;1;3
playerLife2_blue;138;45;37;26;0.5;0.5; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
playerLife2_green;177;45;37;26;0.5;0.5; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
playerLife2_orange;216;45;37;26;0.5;0.5; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
playerLife2_red;975;471;37;26;0.5;0.5; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
playerLife3_blue;214;17;32;26;0.5;0.5; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
playerLife3_green;180;17;32;26;0.5;0.5; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
playerLife3_orange;146;17;32;26;0.5;0.5; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
playerLife3_red;112;17;32;26;0.5;0.5; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
playerShip1_blue;850;633;99;75;0.5;0.5; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
playerShip1_damage1;386;528;99;76;0.5;0.5; 9;65;51;99;45;99;12;58;0;40;0;0;12;0;45;40;76;59;76; 7;0;7;8;6;4;5;6;7;0;6;0;4;0;1;2;0;2;3;4;0;3
playerShip1_damage2;922;902;99;76;0.5;0.5; 9;67;50;99;45;99;12;58;0;40;0;0;12;0;45;40;76;59;76; 7;0;7;8;6;4;5;6;7;0;6;0;4;0;1;2;0;2;3;4;0;3
playerShip1_damage3;258;728;100;76;0.5;0.5; 11;68;50;100;45;100;12;60;0;41;0;2;12;0;31;0;46;29;55;41;76;60;76; 9;0;9;10;6;7;8;4;0;3;6;4;5;6;8;4;4;8;0;0;1;2;0;2;3;0;8;9
playerShip1_green;749;657;99;75;0.5;0.5; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
playerShip1_orange;764;580;99;75;0.5;0.5; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
playerShip1_red;823;708;99;75;0.5;0.5; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
playerShip2_blue;660;829;112;75;0.5;0.5; 6;112;35;112;0;0;0;0;35;40;75;61;75; 4;3;4;5;2;3;5;1;2;5;0;1;5
playerShip2_damage1;198;621;111;76;0.5;0.5; 9;70;58;111;36;111;0;17;0;0;25;0;35;1;36;51;76;61;76; 7;0;7;8;6;0;3;4;5;6;3;4;6;0;1;2;0;2;3;6;7;0
playerShip2_damage2;741;906;112;76;0.5;0.5; 9;112;37;112;20;92;0;17;0;0;25;0;35;1;36;51;76;61;76; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;8
playerShip2_damage3;627;906;112;76;0.5;0.5; 7;112;37;112;0;17;0;0;25;0;35;41;76;61;76; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
playerShip2_green;546;809;112;75;0.5;0.5; 6;112;35;112;0;0;0;0;35;40;75;61;75; 4;3;4;5;2;3;5;1;2;5;0;1;5
playerShip2_orange;827;862;112;75;0.5;0.5; 6;112;35;112;0;0;0;0;35;40;75;61;75; 4;3;4;5;2;3;5;1;2;5;0;1;5
playerShip2_red;1;602;112;75;0.5;0.5; 6;112;35;112;0;0;0;0;35;40;75;61;75; 4;3;4;5;2;3;5;1;2;5;0;1;5
playerShip3_blue;1;128;98;75;0.5;0.5; 6;98;19;98;0;0;0;0;19;42;75;55;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_damage1;1;282;97;76;0.5;0.5; 6;97;20;97;0;0;0;0;20;43;76;54;76; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_damage2;1;360;97;76;0.5;0.5; 6;97;20;97;0;0;0;0;20;43;76;54;76; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_damage3;1;438;97;76;0.5;0.5; 6;97;20;97;0;0;0;0;20;43;76;60;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
playerShip3_green;854;556;98;75;0.5;0.5; 6;98;19;98;0;0;0;0;19;42;75;55;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_orange;1;205;98;75;0.5;0.5; 6;98;19;98;0;0;0;0;19;42;75;55;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_red;920;684;98;75;0.5;0.5; 6;98;19;98;0;0;0;0;19;42;75;55;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
powerupBlue;185;75;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupBlue_bolt;404;74;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupBlue_shield;149;73;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupBlue_star;621;244;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupGreen;549;240;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupGreen_bolt;365;64;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupGreen_shield;731;264;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupGreen_star;981;867;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupRed;409;109;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupRed_bolt;208;110;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupRed_shield;329;76;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupRed_star;293;75;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupYellow;148;108;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupYellow_bolt;257;73;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupYellow_shield;221;73;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupYellow_star;585;251;34;33;0.5;0.5; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
scratch1;145;406;21;16;0.5;0.5; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
scratch2;901;758;21;16;0.5;0.5; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
scratch3;103;128;16;12;0.5;0.5; 4;16;0;0;0;0;12;16;12; 2;1;2;3;0;1;3
shield1;146;833;133;108;0.5;0.5; 13;133;67;133;0;118;0;118;64;89;93;45;93;15;63;15;0;0;0;0;70;25;99;45;108;104;108; 11;4;11;12;6;7;8;6;8;9;6;9;10;5;6;10;5;10;11;4;5;11;3;4;12;1;2;3;0;1;3;12;0;3
shield2;1;765;143;119;0.5;0.5; 15;143;74;143;0;116;0;122;65;80;98;32;80;16;52;27;5;25;0;13;0;3;16;0;29;0;91;46;119;113;119; 13;4;13;14;7;8;9;7;9;10;7;10;11;6;7;11;6;11;12;5;6;12;5;12;13;4;5;13;3;4;14;1;2;3;0;1;3;0;3;14
shield3;1;886;144;137;0.5;0.5; 9;144;92;144;39;118;0;48;0;22;14;0;26;0;92;29;137;114;137; 7;6;7;8;0;6;8;4;5;6;3;4;6;1;2;3;0;1;3;0;3;6
shield_bronze;585;187;30;30;0.5;0.5; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
shield_gold;553;208;30;30;0.5;0.5; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
shield_silver;720;232;30;30;0.5;0.5; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
speed;289;263;7;108;0.5;0.5; 4;7;0;0;0;0;108;7;108; 2;1;2;3;0;1;3
star1;848;383;25;24;0.5;0.5; 4;25;0;0;0;0;24;25;24; 2;1;2;3;0;1;3
star2;752;803;25;24;0.5;0.5; 4;25;0;0;0;0;24;25;24; 2;1;2;3;0;1;3
star3;468;288;24;24;0.5;0.5; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
star_bronze;991;954;31;30;0.5;0.5; 4;31;0;0;0;0;30;31;30; 2;1;2;3;0;1;3
star_gold;585;219;31;30;0.5;0.5; 4;31;0;0;0;0;30;31;30; 2;1;2;3;0;1;3
star_silver;618;212;31;30;0.5;0.5; 4;31;0;0;0;0;30;31;30; 2;1;2;3;0;1;3
things_bronze;371;950;32;32;0.5;0.5; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
things_gold;289;39;32;32;0.5;0.5; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
things_silver;255;39;32;32;0.5;0.5; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
turretBase_big;942;982;41;41;0.5;0.5; 6;41;0;0;0;0;31;3;39;12;41;41;41; 4;0;4;5;2;3;4;0;2;4;0;1;2
turretBase_small;924;748;26;26;0.5;0.5; 6;26;0;0;0;0;21;3;25;5;26;26;26; 4;0;4;5;2;3;4;0;2;4;0;1;2
ufoBlue;576;623;91;91;0.5;0.5; 7;91;64;91;24;67;0;26;0;0;16;0;91;75;91; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
ufoGreen;483;636;91;91;0.5;0.5; 7;91;64;91;24;67;0;26;0;0;16;0;91;75;91; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
ufoRed;461;729;91;91;0.5;0.5; 7;91;64;91;24;67;0;26;0;0;16;0;91;75;91; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
ufoYellow;554;716;91;91;0.5;0.5; 7;91;64;91;24;67;0;26;0;0;16;0;91;75;91; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
wingBlue_0;314;479;45;78;0.5;0.5; 5;45;55;45;0;0;0;0;78;22;78; 3;0;3;4;0;1;2;0;2;3
wingBlue_1;403;208;37;72;0.5;0.5; 6;37;40;37;27;10;0;0;0;0;72;21;72; 4;3;0;1;3;4;0;3;1;2;0;4;5
wingBlue_2;375;196;26;84;0.5;0.5; 4;26;0;0;0;0;84;26;84; 2;1;2;3;0;1;3
wingBlue_3;307;600;51;75;0.5;0.5; 9;51;59;51;44;26;1;25;0;3;0;8;52;0;68;0;75;16;75; 7;6;7;8;5;6;8;4;2;3;4;5;2;1;2;5;0;1;5;0;5;8
wingBlue_4;263;373;42;80;0.5;0.5; 5;42;0;0;0;0;6;6;80;42;80; 3;2;3;4;0;2;4;0;1;2
wingBlue_5;343;561;51;69;0.5;0.5; 6;51;54;15;0;0;0;0;29;10;69;51;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
wingBlue_6;298;297;42;74;0.5;0.5; 5;42;38;23;0;0;0;0;74;42;74; 3;0;3;4;2;3;0;2;0;1
wingBlue_7;557;452;43;83;0.5;0.5; 5;43;47;24;0;0;0;0;83;43;83; 3;0;3;4;2;3;0;2;0;1
wingGreen_0;195;479;45;78;0.5;0.5; 5;45;55;45;0;0;0;0;78;22;78; 3;0;3;4;0;1;2;0;2;3
wingGreen_1;189;138;37;72;0.5;0.5; 6;37;40;37;27;10;0;0;0;0;72;21;72; 4;3;0;1;3;4;0;3;1;2;0;4;5
wingGreen_2;120;285;26;84;0.5;0.5; 4;26;0;0;0;0;84;26;84; 2;1;2;3;0;1;3
wingGreen_3;456;454;51;75;0.5;0.5; 7;51;59;51;44;26;1;25;0;0;0;0;75;16;75; 5;4;5;6;2;3;4;2;4;6;1;2;6;0;1;6
wingGreen_4;350;373;42;80;0.5;0.5; 5;42;0;0;0;0;6;6;80;42;80; 3;2;3;4;0;2;4;0;1;2
wingGreen_5;736;417;51;69;0.5;0.5; 6;51;54;15;0;0;0;0;29;10;69;51;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
wingGreen_6;342;297;42;74;0.5;0.5; 5;42;38;23;0;0;0;0;74;42;74; 3;0;3;4;2;3;0;2;0;1
wingGreen_7;411;440;43;83;0.5;0.5; 5;43;47;24;0;0;0;0;83;43;83; 3;0;3;4;2;3;0;2;0;1
wingRed_0;347;211;26;84;0.5;0.5; 4;26;0;0;0;0;84;26;84; 2;1;2;3;0;1;3
wingRed_1;762;722;37;72;0.5;0.5; 6;37;40;37;27;10;0;0;0;0;72;21;72; 4;3;0;1;3;4;0;3;1;2;0;4;5
wingRed_2;504;473;51;75;0.5;0.5; 9;51;59;51;44;26;1;25;0;3;0;8;52;0;68;0;75;16;75; 7;6;7;8;5;6;8;4;2;3;4;5;2;1;2;5;0;1;5;0;5;8
wingRed_3;307;397;42;80;0.5;0.5; 5;42;0;0;0;0;6;6;80;42;80; 3;2;3;4;0;2;4;0;1;2
wingRed_4;431;295;51;69;0.5;0.5; 6;51;54;15;0;0;0;0;29;10;69;51;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
wingRed_5;386;282;42;74;0.5;0.5; 5;42;38;23;0;0;0;0;74;42;74; 3;0;3;4;2;3;0;2;0;1
wingRed_6;938;471;43;83;0.5;0.5; 5;43;47;24;0;0;0;0;83;43;83; 3;0;3;4;2;3;0;2;0;1
wingRed_7;242;455;45;78;0.5;0.5; 5;45;55;45;0;0;0;0;78;22;78; 3;0;3;4;0;1;2;0;2;3
wingYellow_0;588;382;45;78;0.5;0.5; 5;45;55;45;0;0;0;0;78;22;78; 3;0;3;4;0;1;2;0;2;3
wingYellow_1;960;397;37;72;0.5;0.5; 6;37;40;37;27;10;0;0;0;0;72;21;72; 4;3;0;1;3;4;0;3;1;2;0;4;5
wingYellow_2;422;778;26;84;0.5;0.5; 4;26;0;0;0;0;84;26;84; 2;1;2;3;0;1;3
wingYellow_3;88;51;51;75;0.5;0.5; 9;51;59;51;44;26;1;25;0;3;0;8;52;0;68;0;75;16;75; 7;6;7;8;5;6;8;4;2;3;4;5;2;1;2;5;0;1;5;0;5;8
wingYellow_4;394;358;42;80;0.5;0.5; 5;42;0;0;0;0;6;6;80;42;80; 3;2;3;4;0;2;4;0;1;2
wingYellow_5;483;314;51;69;0.5;0.5; 6;51;54;15;0;0;0;0;29;10;69;51;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
wingYellow_6;916;395;42;74;0.5;0.5; 5;42;38;23;0;0;0;0;74;42;74; 3;0;3;4;2;3;0;2;0;1
wingYellow_7;951;599;43;83;0.5;0.5; 5;43;47;24;0;0;0;0;83;43;83; 3;0;3;4;2;3;0;2;0;1
